{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "proseWrap": "preserve",
  "embeddedLanguageFormatting": "off",
  "singleQuote": false,
  "semi": true,
  "useTabs": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "editorconfig": true,
  "ignorePatterns": ["pre-ship-checklist.md", "**/node_modules/**"]
}
